header,
footer {
    background: var(--primaryColor);
}

/* Design Text and SectionHeader Class Start */
.sectionHeader {
    color: var(--neutralColor);
    font-family: 'ClashDisplay-Semibold';
    font-size: 48px;
    font-weight: 600;
    line-height: 150%;
}

@media only screen and (max-width:768px) {
    .sectionHeader {
        font-size: 24px;
    }
}



/* Hero Start */
.heroBg {
    background-image: url("../../assets/home1/bannerBg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 880px;
    padding-top: 60px;
}

.banner {
    margin-top: -40%;
    position: relative;
}

h1 {
    /* color: var(--initialColor); */
    font-family: 'ClashDisplay-Semibold';
    font-size: 68px;
    font-weight: 600;
    line-height: 150%;
}

h1 span {
    color: var(--secondaryColor);
    position: relative;
    display: inline-block;
}

h1 span::before {
    content: "";
    position: absolute;
    width: 86%;
    height: 7px;
    background-color: var(--secondaryColor);
    bottom: 18%;
    left: 3px;
}

h1 span img {
    position: absolute;
}

.heroBg p {
    color: var(--initialColor);
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

/* Circle Animation Start */

.circlePosition {
    position: absolute;
    right: 10%;
    top: -6%;
    max-width: 144px;
    max-height: 144px;
}

.circleTxt {
    position: relative;
    background: var(--secondaryColor);
    border-radius: 50%;
    display: inline-block;
    z-index: 9999;
    animation: rotating 12s linear infinite;
}

/* .breadcrumb-item+.breadcrumb-item::before {
    content: url('/images/rightdirection1.png');
    float: unset !important;
} */

@keyframes rotating {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

.bounnceArrow {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: bounce 1s infinite;
    z-index: 99999;
}

@keyframes bounce {

    0%,
    100% {
        transform: translate(-50%, -50%);
    }

    50% {
        transform: translate(-40%, -40%);
    }
}

/* Circle Animation End */

/* Hero Responsive Start */

@media only screen and (max-width:1024px) {
    h1 {
        font-size: 45px;
    }

    .heroBg {
        height: 710px;
    }

    .banner {
        margin-top: -40%;
    }

    .circlePosition {
        top: -9%;
    }
}

@media only screen and (max-width:991px) {
    .heroBg {
        height: 690px;
    }

    .banner {
        margin-top: -43%;
    }
}

@media only screen and (max-width:768px) {
    .heroBg {
        height: 630px;
        padding-top: 20px;
    }

    h1 span img {
        height: 21px;
        width: 21px;
    }

    h1 span::before {
        height: 5px;
        bottom: 13%;
    }
}

@media only screen and (max-width:600px) {
    h1 {
        font-size: 29px;
    }

    .heroBg p {
        font-size: 16px;
    }

    .heroBg {
        height: 420px;
    }

    .banner {
        margin-top: -42%;
    }
}

@media only screen and (max-width:425px) {
    .heroBg {
        height: 375px;
    }

    .circlePosition {
        top: -11% !important;
    }
}

@media only screen and (max-width:375px) {


    .circlePosition {
        top: -18% !important;
    }
}

/* Hero Responsive End */
/* Hero End */



/* Our Service Start */
.customGap {
    gap: 27px;
}

.allService {
    color: var(--textColor);
    font-size: 32px;
    font-weight: 500;
    line-height: 150%;
    padding: 21px 24px;
    border: 1px solid var(--OtherColor4);
    border-radius: 21px;
    transition: 0.6s ease-in-out;
}

.allService span {
    font-size: 36px;
    font-weight: 600;
    color: var(--neutralColor);
    display: inline-block;
    transition: 0.6s ease-in-out;
}

.allService:hover {
    background: var(--primaryColor);
    color: var(--initialColor);
    font-weight: 600;
}

.allService:hover span {
    color: var(--secondaryColor);
}

.allService span svg path {
    transition: 0.9s ease-in-out;
}

.allService:hover span svg path {
    stroke: var(--secondaryColor);
}

.serviceImg,
.serviceImg img {
    border-radius: 21px;
}

.serviceBg {
    border-radius: 24px;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    padding: 32px;
}

.howWorkBg {
    background: url('../../assets/home1/bestServiceBg1.png');
}

.meetExpertBg {
    background: url('../../assets/home1/meetExpertBg.png');
}

.howWorkBg>p {
    margin-bottom: 68px;
}

.serviceTxt {
    color: var(--initialColor);
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
}

.arrowPosition {
    position: relative;
    z-index: 1;
}

.goArrow {
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
    animation: bounce2 1s infinite;
    z-index: 99999;
}

@keyframes bounce2 {

    0%,
    100% {
        transform: translateY(-50%);
    }

    50% {
        transform: translateY(-40%);
    }
}

/* Our Service Responsive Start*/

@media only screen and (max-width:1024px) {


    .allService span,
    .allService:hover span {
        font-size: 28px;
    }

    .allService,
    .allService:hover {
        font-size: 18px;
        padding: 11px 14px;
    }
}

@media only screen and (max-width:600px) {
    .customGap {
        gap: 18px;
    }
}

/* Our Service Responsive End */

/* Our Service End */
